<style lang="less">

</style>
<template>

</template>

<script>
  import wepy from 'wepy'

  export default class imgUpBtn extends wepy.component {
    methods = {
      imgUp() {
        const that = this
        wepy.chooseImage({
          count: 1, // 默认9
          sizeType: ['compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'] // 可以指定来源是相册还是相机，默认二者都有
        }).then((res) => {
          let tempFilePaths = res.tempFilePaths
          wepy.uploadFile({
            url: that.$parent.globalData.url + '/baidu/api/wx/uploadImg/1',
            filePath: tempFilePaths[0],
            name: 'image'
          }).then((res) => {
            console.log(res)
          })
        })
      }
    }
  }
</script>
