View{
  padding-top: 3vw;
  color: #fff;
}
.page {
  background-color: rgba(58, 0, 86, 0.5);
  padding-left: 10vw;
  padding-right: 10vw;
  min-height: 99.5vh;
}

.title {
  font-size: unit(60, rpx);
}

.date {
  font-size: unit(30, rpx);
  color: #fff;
}

.friend{
  font-size: unit(50, rpx);
}

.summary{
  font-size: unit(30, rpx);
  color: #fff;
}

.point{
  font-size: unit(30, rpx);
  padding-top: 3vw;
  text-align: center;
}
