.bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  top: 0;
}

.content {
  position: absolute;
}

.viewItem {
  width: 30vw;
  height: 30vw;
  border: 1px solid #eeeeee;
  margin-left: 2vw;
}

.title {
  color: #fff;
  text-align: center;
  padding: 3vw;
}
