.viewItem {
  width: 30vw;
  height: 30vw;
  border: 1px solid #eeeeee;
}

.viewTitle{
  color: #fff;
  font-size: unit(30,rpx);
  width: 30vw;
  padding-top: 2vw;
  padding-bottom: 2vw;
  text-align: center;
}

.item{
  float: left;
  padding-left: 2vw;
}

.constellationPic{
  width: 100%;
  height: 100%;
}
